<!-- Elements added to main will be displayed on all pages -->

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Welcome to my personal (anjikeesari.com) website!  ">
      
      
        <meta name="author" content="Anji Keesari">
      
      
        <link rel="canonical" href="https://akeesari.github.io/anjikeesari/articles/drupal/">
      
      
        <link rel="prev" href="../keycloak/">
      
      
        <link rel="next" href="../docker-fundamentals/">
      
      
      <link rel="icon" href="../../assets/images/ak-logo.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Getting Started with Drupal - Anji Keesari</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-LJDPP0N88G"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-LJDPP0N88G",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-LJDPP0N88G",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-with-drupal-a-beginners-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Anji Keesari" class="md-header__button md-logo" aria-label="Anji Keesari" data-md-component="logo">
      
  <img src="../../assets/images/ak-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Anji Keesari
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started with Drupal
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../developertools/introduction/introduction/" class="md-tabs__link">
          
  
  
    
  
  Developer Tools

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/books/microservices/" class="md-tabs__link">
          
  
  
    
  
  Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../1-article-collection/" class="md-tabs__link">
          
  
  
    
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/about/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contact/" class="md-tabs__link">
          
  
  
    
  
  Contact

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Anji Keesari" class="md-nav__button md-logo" aria-label="Anji Keesari" data-md-component="logo">
      
  <img src="../../assets/images/ak-logo.png" alt="logo">

    </a>
    Anji Keesari
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Developer Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Developer Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Introduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/introduction/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Download & Install software
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Download & Install software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/software/workstation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Workstation Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/software/windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows OS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/software/mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mac OS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tools
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Tools
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/tools/useful-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Useful Tools
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    AI Engineering
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            AI Engineering
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/ai-engineering/ai-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AI Concepts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/ai-engineering/ai-learning-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Learning Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/ai-engineering/ai-technology-stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Stack
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Cheat Sheets
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Cheat Sheets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/git-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/dockerfile-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dockerfile Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/docker-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Docker Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/kubectl-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubectl Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/argocd-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArgoCD Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/helm-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Helm Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/az-cli-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure CLI Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/az-acr-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AZ ACR Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/terraform-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Terraform Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/redis-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Redis Cache Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/cloud-comare-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cloud Compare Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developertools/cheatsheets/dig-cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Dig Cheat Sheet
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Books
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/books/microservices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Building Microservices with Containers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/books/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Microservices on Kubernetes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/webapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    .NET Core Web API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/azure-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Articles
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-article-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240325.1-cronjob/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes CronJob
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240323.1-redis-connection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Connecting to Azure Cache for Redis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240302.1-alerts-cpu-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setup Azure Monitor Alerts for CPU & Memory Spikes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20240218.1-build-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Running Azure DevOps Private Agents in AKS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Create Website using Material for MkDocs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-availability-alert/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Application Availability Alerts Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure-log-alerts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Azure Log Alerts Setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../keycloak/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Keycloak
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting Started with Drupal
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting Started with Drupal
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      What is Drupal?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-choose-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Why Choose Drupal?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-cases-of-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Uses cases of Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupals-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal's Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupals-high-level-components" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal's high-level components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-role-in-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Role in Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-databases-and-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Databases and Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-drush" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Drush
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-multi-tenant-architecture-with-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Multi-tenant Architecture with Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupal-vs-sitecore" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal vs Sitecore
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Exploring Docker Fundamentals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-containers-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    What are Development Containers?
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-containers-local-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developing Applications inside a Dev Containers
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pv-pvc-stuck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Delete PV and PVC stuck in terminating state
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../namespace-stuck/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubernetes Namespace Stuck
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../git-reset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Undoing changes with git reset
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hide-full-path/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hiding the Full path in VSCode Terminal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../app-service-publishing-profile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interacting with Azure App Service
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../single-sign-on/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Sign-On - Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oatuh2.0-flows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Single Sign-On - OAuth 2.0 flows
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mac-terminal-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up Mac Terminal with Oh-My-Zsh
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows-terminal-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Setting up Windows Terminal with Oh-My-Posh
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Contact
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact Us
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      What is Drupal?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-choose-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Why Choose Drupal?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uses-cases-of-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Uses cases of Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-features" class="md-nav__link">
    <span class="md-ellipsis">
      Key Features
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupals-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal's Versioning
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupals-high-level-components" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal's high-level components
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#php-role-in-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      PHP Role in Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-databases-and-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Databases and Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-drush" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Drush
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-multi-tenant-architecture-with-drupal" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Multi-tenant Architecture with Drupal
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drupal-vs-sitecore" class="md-nav__link">
    <span class="md-ellipsis">
      Drupal vs Sitecore
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started-with-drupal-a-beginners-guide">Getting Started with Drupal: A Beginner's Guide</h1>
<p>Drupal is a free open-source powerful and flexible content management system (CMS) that allows you to create and manage websites. Whether you're a beginner or an experienced web developer, Drupal can be an excellent choice for building websites, from personal blogs to large enterprise-level applications. </p>
<p>In this article, we'll walk you through the basics of getting started with Drupal. exploring what it is, its key features, and why it's essential to consider using it for your website development.</p>
<h2 id="what-is-drupal">What is Drupal?</h2>
<p>Drupal is a free open-source content management system (CMS) written in PHP and supported by global community of developers. Drupal offers a robust platform for creating dynamic and feature-rich websites. Drupal is suitable for a wide range of web projects, from personal blogs to enterprise-level websites and applications. Drupal allows you to create, organize, and manage content, making it a flexible tool for a wide range of web projects.</p>
<h2 id="why-choose-drupal">Why Choose Drupal?</h2>
<p>Here are some reasons why Drupal is a good choice for web development:</p>
<ul>
<li>
<p><strong>Flexibility</strong>: Drupal's modular architecture allows you to create custom content types, design layouts, and extend functionality through a vast library of contributed modules.</p>
</li>
<li>
<p><strong>Community</strong>: Drupal has community of developers, designers, and users who actively contribute to its growth. You'll find extensive documentation, forums, and support resources.</p>
</li>
<li>
<p><strong>Scalability</strong>: It's easy to scale your Drupal website as your needs grow. Whether you're running a small blog or a high-traffic e-commerce site, Drupal can handle it.</p>
</li>
<li>
<p><strong>Security</strong>: Drupal prioritizes security, offering robust features and frequent security updates to keep your website safe from vulnerabilities.</p>
</li>
<li>
<p><strong>Multilingual Support</strong>: Drupal provides multilingual capabilities out of the box, making it accessible for global audiences.</p>
</li>
</ul>
<h2 id="uses-cases-of-drupal">Uses cases of Drupal</h2>
<p>Drupal is a flexible content management system (CMS) with a wide range of applications across various industries. Its flexibility and scalability make it suitable for different use cases. </p>
<p>Here are some common uses for Drupal:</p>
<ul>
<li>
<p><strong>Corporate Websites</strong>: Many businesses choose Drupal to build their corporate websites. Drupal's robust user management, content organization, and scalability make it an ideal choice for showcasing products, services, and company information.</p>
</li>
<li>
<p><strong>E-commerce</strong>: Drupal can power e-commerce websites with the help of modules like Drupal Commerce. It enables businesses to set up online stores, manage products, process payments, and provide a seamless shopping experience to customers.</p>
</li>
<li>
<p><strong>Blogs and News Portals</strong>: Drupal offers excellent support for blogging and news websites. Content authors can create, categorize, and publish articles easily. Features like tagging, commenting, and social media integration enhance reader engagement.</p>
</li>
<li>
<p><strong>Government Websites</strong>: Many government agencies and organizations rely on Drupal for their websites. Drupal's security features, accessibility compliance, and multilingual support meet government requirements for online services.</p>
</li>
<li>
<p><strong>Educational Institutions</strong>: Schools, colleges, and universities use Drupal to create websites for academic institutions. Drupal allows for the management of course content, student information, events, and alumni networks.</p>
</li>
<li>
<p><strong>Media and Entertainment</strong>: Drupal serves as a foundation for media and entertainment websites, including those for music, movies, and publications. It can handle multimedia content and provide content recommendations.</p>
</li>
<li>
<p><strong>Healthcare</strong>: The healthcare industry uses Drupal to create websites for medical practices, hospitals, and health information portals. Drupal's privacy features ensure compliance with healthcare data regulations.</p>
</li>
</ul>
<h2 id="key-features">Key Features</h2>
<p>Here are some of the key features of Drupal:</p>
<ul>
<li>
<p><strong>Content Management</strong>: Drupal allows users to easily create, manage, and organize content. You can define custom content types, such as articles, blog posts, events, and more, to suit your specific needs.</p>
</li>
<li>
<p><strong>Modular Architecture</strong>: Drupal's modular architecture allows you to extend its functionality by adding modules. There are thousands of contributed modules available in the Drupal community, enabling you to add features like e-commerce, SEO optimization, social media integration, and more.</p>
</li>
<li>
<p><strong>Themes and Design</strong>: Drupal offers a theming system that allows you to change the look and feel of your website. You can use pre-built themes or create custom themes to match your brand's identity.</p>
</li>
<li>
<p><strong>Multilingual Support</strong>: Drupal provides built-in multilingual support, making it easy to create websites in multiple languages. You can translate content, configure language-specific settings, and deliver a global user experience.</p>
</li>
<li>
<p><strong>User Management</strong>: Drupal allows you to define user roles and set permissions, ensuring that only authorized users can access and edit specific content or perform certain actions on the site.</p>
</li>
<li>
<p><strong>Scalability</strong>: Whether you're running a small blog or a large enterprise website, Drupal can scale to meet your needs. It can handle high-traffic websites and complex web applications.</p>
</li>
<li>
<p><strong>Security</strong>: Drupal prioritizes security and offers frequent security updates to protect your website from vulnerabilities. It has a dedicated security team and follows best practices for secure web development.</p>
</li>
<li>
<p><strong>SEO-Friendly</strong>: Drupal is SEO-friendly out of the box. It provides clean URLs, customizable meta tags, XML sitemaps, and other SEO features to help your website rank well in search engines.</p>
</li>
<li>
<p><strong>Community Support</strong>: Drupal has huge community of developers, designers, and users who contribute to its growth. You can find extensive documentation, forums, and support resources to assist you with any Drupal-related questions or issues.</p>
</li>
<li>
<p><strong>Customization</strong>: Drupal's flexibility allows you to create custom content types, modules, and themes to customize your website to your unique requirements. You can build highly customized solutions with Drupal.</p>
</li>
</ul>
<h2 id="drupals-versioning">Drupal's Versioning</h2>
<p>Understanding Drupal's versioning is importent for users and developers to know which version of Drupal they are using and what to expect in terms of features, support, and compatibility.</p>
<p>Here's an overview of Drupal's versioning system:</p>
<p><strong>Major Versions</strong></p>
<ol>
<li>
<p><strong>Drupal 7</strong>: Drupal 7 was a significant release known for its stability and contributed module ecosystem. It was widely used for many years. Drupal 7 reached its end of life on November 28, 2022, which means it no longer receives official support and updates from the Drupal community.</p>
</li>
<li>
<p><strong>Drupal 8</strong>: Drupal 8 introduced a modern architecture and significant changes, including the use of Symfony components. It focused on improving developer experience and site building capabilities. Drupal 8 reached its end of life on November 2, 2021.</p>
</li>
<li>
<p><strong>Drupal 9</strong>: Drupal 9 is an evolution of Drupal 8 rather than a completely new codebase. It removed deprecated code and introduced updated dependencies. Migrating from Drupal 8 to Drupal 9 is typically smoother than a major version transition in the past.</p>
</li>
<li>
<p><strong>Drupal 10</strong>: Drupal 10 improves content modeling, block management, menu and taxonomy organization, and permission administration.</p>
</li>
</ol>
<p><strong>Release Cycle</strong></p>
<p>Drupal follows a regular release cycle, with minor and patch releases to address bugs, security issues, and add minor improvements. The release cycle for major versions is as follows:</p>
<ul>
<li>
<p><strong>Major Version</strong>: Major versions introduce significant changes and new features. They are released approximately every five years.</p>
</li>
<li>
<p><strong>Minor Version</strong>: Minor versions are released every six months and include new features and improvements. These updates are backward-compatible within the same major version.</p>
</li>
<li>
<p><strong>Patch Version</strong>: Patch versions are released more frequently, often monthly, to address security vulnerabilities and critical bugs. They maintain backward compatibility within the minor version.</p>
</li>
</ul>
<p><strong>Versioning Example</strong></p>
<p>Let's take an example to understand Drupal's versioning:</p>
<ul>
<li><strong>Drupal 8.9.3</strong>: In this version, "8" represents the major version (Drupal 8), "9" represents the minor version (8.9), and "3" represents the patch version (8.9.3). This release is part of the Drupal 8 series and includes bug fixes and security updates.</li>
</ul>
<p><strong>Upgrade Paths</strong></p>
<p>To keep your Drupal website secure and up-to-date, it's important to plan for version upgrades. When major versions reach their end of life, it's advisable to upgrade to the next major version, as that's where active development and support are concentrated.</p>
<p>For example, Drupal 7 users were encouraged to migrate to Drupal 9 once Drupal 7 reached end of life. Drupal provides tools and documentation to facilitate the migration process.</p>
<h2 id="drupals-high-level-components">Drupal's high-level components</h2>
<p>Drupal's high-level architecture consists of several key components that work together to deliver its functionality. Here are the high-level architecture components of Drupal:</p>
<ul>
<li>
<p><strong>Core</strong>: Drupal's core is the foundational software that includes essential features and functionalities. It provides the basic structure for building websites and web applications. Core components include the content management system, user management, access control, and API support.</p>
</li>
<li>
<p><strong>Modules</strong>: Modules are extensions that add specific features and functionality to Drupal. They can be contributed modules developed by the Drupal community or custom modules created to meet specific project requirements. Modules can extend Drupal's capabilities for content types, user roles, e-commerce, SEO, and more.</p>
</li>
<li>
<p><strong>Themes</strong>: Themes determine the visual appearance and layout of a Drupal website. Drupal supports theming to create custom designs and styles for your site. Themes can be customized or selected from pre-built themes available in the Drupal theme repository.</p>
</li>
<li>
<p><strong>Database</strong>: Drupal uses a relational database to store and manage content, configuration, and user data. It supports various database management systems like MySQL, PostgreSQL, and SQLite. The database stores content types, taxonomy, user profiles, and more.</p>
</li>
<li>
<p><strong>Entities</strong>: Entities are fundamental data objects in Drupal, representing items like nodes, users, and taxonomy terms. They have properties and fields, making them flexible and extensible. Entities allow you to define and manage different types of content.</p>
</li>
<li>
<p><strong>Fields</strong>: Fields are reusable data elements that can be attached to entities. They enable the creation of structured content with specific data types, such as text, numbers, images, and dates. Fields are used to define content types and capture data within them.</p>
</li>
<li>
<p><strong>Nodes</strong>: Nodes are a specific type of entity that represents content items. In Drupal, content is often organized as nodes, and each node belongs to a content type. Nodes can be articles, pages, blog posts, or any other structured content.</p>
</li>
<li>
<p><strong>Taxonomy</strong>: Taxonomy is a system for categorizing and organizing content. It allows you to create and manage vocabularies and terms to classify content. Taxonomy terms are used to tag and categorize nodes, making content organization and navigation easier.</p>
</li>
<li>
<p><strong>User Management</strong>: Drupal includes a robust user management system that allows you to define user roles, set permissions, and control user access to content and functionality. User profiles, authentication, and registration features are also included.</p>
</li>
<li>
<p><strong>APIs</strong>: Drupal provides APIs that enable developers to interact with and extend the platform's functionality. These APIs include the Entity API, Form API, Database API, RESTful Web Services, and more.</p>
</li>
<li>
<p><strong>Cache and Performance Optimization</strong>: Drupal includes caching mechanisms to improve website performance. Caching stores frequently accessed data, reducing server load and improving page load times. Performance optimization is a critical consideration in Drupal architecture.</p>
</li>
<li>
<p><strong>Security</strong>: Drupal prioritizes security and includes security features such as input validation, output sanitization, and protection against common web vulnerabilities. It also has a dedicated security team that releases timely security updates.</p>
</li>
<li>
<p><strong>Search</strong>: Drupal includes search functionality to enable users to search for content within the website. It supports search indexing and can be extended with modules like Apache Solr for more advanced search capabilities.</p>
</li>
<li>
<p><strong>Multilingual Support</strong>: Drupal provides built-in multilingual support, allowing you to create websites in multiple languages. It offers translation tools and configuration options for managing multilingual content.</p>
</li>
<li>
<p><strong>Content Workflow</strong>: Drupal offers content workflow management features, allowing users to create, review, and publish content through defined workflows. Content moderation, revision tracking, and approval processes can be configured.</p>
</li>
</ul>
<h2 id="php-role-in-drupal">PHP Role in Drupal</h2>
<p>Understanding PHP role in Drupal is importent for anyone looking to work with Drupal. Let's explore the PHP relationship with Drupal.</p>
<p>Drupal is built using PHP. Here's how PHP is used in Drupal:</p>
<ul>
<li>
<p><strong>Themes</strong>: PHP is used to create and customize Drupal themes. Theme files often contain PHP code that generates HTML markup and dynamically renders content.</p>
</li>
<li>
<p><strong>Modules</strong>: Drupal modules are extensions that enhance the CMS's functionality. Modules are written in PHP and can be used to add features, create custom content types, and integrate with third-party services.</p>
</li>
<li>
<p><strong>Templates</strong>: PHP templates in Drupal are used to control the presentation layer of a website. They determine how content is displayed and can be customized to match the desired design.</p>
</li>
<li>
<p><strong>Custom Code</strong>: Developers can write custom PHP code to extend Drupal's capabilities. This includes creating custom modules, hooks, and plugins to help Drupal to specific project requirements.</p>
</li>
<li>
<p><strong>Database Interaction</strong>: PHP in Drupal interacts with the underlying database to store and retrieve content, configuration settings, and user data. Drupal uses the PHP Data Objects (PDO) API for secure database operations.</p>
</li>
<li>
<p><strong>User Authentication</strong>: PHP handles user authentication and access control in Drupal. It verifies user credentials and manages user sessions.</p>
</li>
<li>
<p><strong>Form Handling</strong>: Drupal relies on PHP for form generation and processing. PHP code is used to build and validate forms, handle user submissions, and process data.</p>
</li>
<li>
<p><strong>Dynamic Content</strong>: PHP is helpful in rendering dynamic content on Drupal websites. It allows for the generation of content based on user interactions and data from various sources.
ich websites and web applications using this flexible CMS.</p>
</li>
</ul>
<h2 id="understanding-databases-and-drupal">Understanding Databases and Drupal</h2>
<p>Databases play a fundamental role in how Drupal manages, stores, and retrieves content, configuration, and user data. Understanding the relationship between databases and Drupal is key for  site builders, developers, and administrators to effectively working with the CMS.</p>
<p>Whether you're setting up a small blog or a large enterprise website, a solid understanding Drupal's database structure is essential for building and maintaining successful Drupal projects.</p>
<p>Here are some most commonly used DBMS systems with Drupal:</p>
<ul>
<li>
<p><strong>MySQL</strong>: MySQL is a popular open-source relational database system known for its speed and reliability. </p>
</li>
<li>
<p><strong>PostgreSQL</strong>: PostgreSQL is another robust open-source relational database system known for its advanced features and data integrity. Drupal has strong support for PostgreSQL.</p>
</li>
<li>
<p><strong>SQLite</strong>: SQLite is a self-contained, serverless, and lightweight relational database engine. It is often used for smaller Drupal installations and development environments.</p>
</li>
</ul>
<p>Key components of Drupal's database architecture include:</p>
<ul>
<li>
<p><strong>Nodes</strong>: Content in Drupal, such as articles, pages, and custom content types, is stored as nodes in the database.</p>
</li>
<li>
<p><strong>Fields</strong>: Fields define the types of data that can be associated with nodes. They can include text, images, dates, and more.</p>
</li>
<li>
<p><strong>Taxonomy</strong>: Taxonomy vocabularies and terms are used to categorize and tag content. They are stored in the database and help organize content.</p>
</li>
<li>
<p><strong>Users and Permissions</strong>: User accounts, roles, and permissions are stored in the database, allowing Drupal to manage access control.</p>
</li>
<li>
<p><strong>Configuration Settings</strong>: Drupal's configuration settings are stored in the database, enabling site administrators to customize the CMS without code changes.</p>
</li>
</ul>
<h2 id="understanding-drush">Understanding Drush</h2>
<p><a href="https://www.drush.org/">Drush</a> (short for "Drupal Shell") is a command-line tool that enhances Drupal development, administration, and site management. It's a powerful utility that simplifies many tasks, making Drupal development more efficient and convenient. </p>
<p>Understanding how to leverage Drush effectively can significantly boost your productivity when working with Drupal. Whether you're a developer streamlining your workflow or a site administrator managing multiple Drupal installations, Drush is a valuable tool for simplifying common tasks and enhancing your Drupal experience.</p>
<p>Here's an overview of how Drush integrates with Drupal:</p>
<p><strong>What is Drush?</strong></p>
<p>Drush is a command-line interface (CLI) tool that provides a wide range of commands for managing Drupal websites. It allows you to perform various tasks, such as site installation, module management, database updates, and more, directly from the command line. Drush is especially popular among Drupal developers and administrators for its speed and flexibility.</p>
<p><strong>Installing Drush</strong></p>
<p>To use Drush, you need to install it on your local development environment or server. Drush can be installed globally or locally within a Drupal project. The installation method may vary depending on your operating system and preferences. Once installed, you can run Drush commands from your terminal or command prompt.</p>
<p><strong>Common Drush Commands</strong></p>
<p>Drush offers a vast array of commands, but here are some common tasks you can perform with Drush:</p>
<ul>
<li>
<p><strong>Site Installation</strong>: Drush can automate the process of installing Drupal. You can specify installation parameters, such as database credentials, site name, and admin user details, in a command.</p>
</li>
<li>
<p><strong>Module Management</strong>: You can use Drush to enable, disable, and update modules on your Drupal site. Drush can also download and install modules directly from Drupal.org or other sources.</p>
</li>
<li>
<p><strong>Theme Management</strong>: Drush simplifies theme management by allowing you to enable and set themes as the default from the command line.</p>
</li>
<li>
<p><strong>Database Updates</strong>: When Drupal core or contributed modules release updates that require database schema changes, Drush can run these updates quickly and efficiently.</p>
</li>
<li>
<p><strong>Configuration Export and Import</strong>: Drush facilitates the export and import of Drupal configuration settings, making it easier to manage configuration changes across different environments.</p>
</li>
<li>
<p><strong>Clearing Caches</strong>: Drush provides commands to clear various caches within Drupal, improving site performance and ensuring that changes take effect immediately.</p>
</li>
<li>
<p><strong>User and Role Management</strong>: You can create and manage users and roles using Drush commands, streamlining administrative tasks.</p>
</li>
<li>
<p><strong>Batch Processing</strong>: Drush can execute commands in batch mode, allowing you to perform tasks on large datasets efficiently.</p>
</li>
</ul>
<p><strong>Drush and Drupal Console</strong></p>
<p>Drupal Console is another CLI tool for Drupal, and while it shares some similarities with Drush, it focuses more on code generation and scaffolding for Drupal 8 and later versions. Depending on your project's requirements, you may choose to use either Drush or Drupal Console, or both, to enhance your Drupal development workflow.</p>
<p><strong>Scripting and Automation</strong></p>
<p>Drush's scripting capabilities allow developers to automate repetitive tasks and build custom scripts for managing Drupal sites. This is particularly useful for deployment processes and site maintenance.</p>
<p><strong>Community Support</strong></p>
<p>Drush has a robust and active community that regularly contributes to its development. You can find extensive documentation, tutorials, and community support to help you make the most of Drush's capabilities.</p>
<h2 id="understanding-multi-tenant-architecture-with-drupal">Understanding Multi-tenant Architecture with Drupal</h2>
<p>Multi-tenant architecture is a design approach that allows multiple independent clients, often referred to as "tenants," to share a common software application while maintaining their isolation and customization. This architectural concept is particularly valuable for software platforms like Drupal when serving multiple clients, organizations, or websites from a single codebase and infrastructure. </p>
<p>Understanding multi-tenant architecture with Drupal is importent for organizations that serve multiple clients or maintain various websites on a shared platform. Whether you're a SaaS provider, a managed hosting company, or a large organization, multi-tenancy can streamline management, reduce costs, and provide modified solutions to your tenants while maintaining the advantages of Drupal as a robust content management system.</p>
<p>Here's an overview of multi-tenant architecture in the context of Drupal:</p>
<p><strong>What is Multi-tenant Architecture?</strong></p>
<p>Multi-tenant architecture, sometimes called "Software as a Service" (SaaS) architecture, is a model where a single instance of an application serves multiple tenants. In the case of Drupal, tenants can represent separate websites, organizations, or clients, each with distinct requirements, data, and customization needs. Despite sharing the same codebase and infrastructure, each tenant remains isolated and can have its configuration, content, and appearance.</p>
<p><strong>Key Components</strong></p>
<p>To understand multi-tenant architecture with Drupal, let's explore its key components:</p>
<ul>
<li>
<p><strong>Shared Codebase</strong>: All tenants share the same Drupal core code, contributed modules, and themes. This centralizes maintenance and ensures consistency across the platform.</p>
</li>
<li>
<p><strong>Tenant-Specific Configuration</strong>: Each tenant can have its configuration settings, including database tables, settings.php files, and even custom modules or themes change as per its needs.</p>
</li>
<li>
<p><strong>Shared Database or Separate Databases</strong>: Multi-tenancy can employ a shared database approach where all tenants share a single database or separate databases for each tenant, ensuring data isolation.</p>
</li>
<li>
<p><strong>Domain or Subdomain Mapping</strong>: Multi-tenant setups often involve domain or subdomain mapping, allowing each tenant to have its unique domain name while running on the same Drupal installation.</p>
</li>
<li>
<p><strong>Tenant-Specific Content and Users</strong>: While the codebase and shared resources are common, each tenant can have its content, users, and content structure.</p>
</li>
</ul>
<p><strong>Use Cases</strong></p>
<p>Multi-tenant architecture is applicable in various scenarios:</p>
<ul>
<li>
<p><strong>SaaS Applications</strong>: Organizations offering software solutions to multiple clients can use multi-tenancy to provide individual instances of their application with customized branding and configurations.</p>
</li>
<li>
<p><strong>Managed Hosting Providers</strong>: Hosting providers can offer multi-tenant Drupal hosting services, allowing customers to create and manage their websites while sharing underlying infrastructure.</p>
</li>
</ul>
<p><strong>Advantages</strong></p>
<p>Multi-tenant architecture with Drupal offers several advantages:</p>
<ul>
<li>
<p><strong>Cost-Efficiency</strong>: Sharing a common codebase and infrastructure reduces maintenance and hosting costs compared to managing separate instances.</p>
</li>
<li>
<p><strong>Centralized Updates</strong>: Drupal core updates, module updates, and security patches can be applied once to the shared codebase, ensuring consistency and security across all tenants.</p>
</li>
<li>
<p><strong>Scalability</strong>: Adding new tenants is straightforward, making multi-tenant Drupal platforms scalable as the client base grows.</p>
</li>
<li>
<p><strong>Customization</strong>: Each tenant can customize its appearance, content, and functionality within the defined constraints, providing flexibility while maintaining consistency.</p>
</li>
</ul>
<p><strong>Considerations</strong></p>
<p>When implementing multi-tenant architecture in Drupal, consider these important factors:</p>
<ul>
<li>
<p><strong>Security</strong>: Robust access control mechanisms and data isolation are crucial to maintaining security and preventing data leaks between tenants.</p>
</li>
<li>
<p><strong>Resource Management</strong>: Monitor resource usage to prevent one tenant's activities from affecting the performance of others.</p>
</li>
<li>
<p><strong>Backup and Recovery</strong>: Implement comprehensive backup and recovery strategies to safeguard data across all tenants.</p>
</li>
<li>
<p><strong>Governance</strong>: Define governance policies and procedures to manage tenant onboarding, customization, and support efficiently.</p>
</li>
</ul>
<h2 id="drupal-vs-sitecore">Drupal vs Sitecore</h2>
<p>Drupal and Sitecore are both content management systems (CMS), but they have significant differences in terms of their target audience, features, licensing, and use cases. </p>
<p>Here's a comparison of Drupal and Sitecore:</p>
<p><strong>Target Audience:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal is an open-source CMS that caters to a wide range of users, from small businesses and individual bloggers to large enterprises and government organizations. It's known for its flexibility and scalability, making it suitable for various types of websites and applications.</li>
<li><strong>Sitecore:</strong> Sitecore is primarily targeted at larger enterprises and organizations that require a robust and feature-rich CMS. It's often used by businesses with complex digital marketing needs.</li>
</ul>
<p><strong>Licensing:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal is open-source software. This means it's free to download, use, and modify. You only need to pay for hosting and any premium modules or themes you choose to use.</li>
<li><strong>Sitecore:</strong> Sitecore is a proprietary CMS, which means it requires a paid license to use. The cost of a Sitecore license can be substantial and is typically based on factors like the number of users and the scale of the implementation.</li>
</ul>
<p><strong>Flexibility and Customization:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal is renowned for its flexibility and extensibility. It offers a vast library of contributed modules and themes that allow you to customize your website extensively. Developers can create custom modules and themes to customize Drupal to specific needs.</li>
<li><strong>Sitecore:</strong> Sitecore is known for its robust digital experience platform (DXP) capabilities. It provides extensive out-of-the-box features for personalization, analytics, and marketing automation. While it's customizable, it's often considered less flexible than Drupal due to its emphasis on specific enterprise-level features.</li>
</ul>
<p><strong>Scalability:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal is highly scalable and can handle websites of all sizes. It's used for everything from small blogs to large, high-traffic sites. Its scalability depends on the hosting infrastructure and optimization.</li>
<li><strong>Sitecore:</strong> Sitecore is designed for enterprise-level scalability. It can manage large volumes of content, handle high traffic, and provide advanced analytics and personalization features that are essential for big organizations.</li>
</ul>
<p><strong>Content Management Features:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal provides essential content management features like content creation, editing, and versioning. While it can handle content workflows, it may require additional modules for more advanced content management needs.</li>
<li><strong>Sitecore:</strong> Sitecore offers advanced content management capabilities, including sophisticated content personalization, A/B testing, and marketing automation. It excels in managing complex content strategies.</li>
</ul>
<p><strong>Learning curve:</strong></p>
<ul>
<li><strong>Drupal:</strong> Drupal can have a steeper learning curve, especially for beginners. Its flexibility and extensive features may require some time to master.</li>
<li><strong>Sitecore:</strong> Sitecore is known for its user-friendly interface and comprehensive documentation, making it relatively easier to learn for those with the right budget and resources.</li>
</ul>
<p>In summary, Drupal is a flexible and open-source CMS suitable for a wide range of users and projects, while Sitecore is an enterprise-level CMS with a focus on advanced digital marketing and personalization features. The choice between Drupal and Sitecore depends on your organization's specific requirements, budget, and expertise in managing and customizing these platforms.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Drupal is a open-source content management system (CMS) that helps you to create websites that stand out in functionality and design. Whether you're a beginner or an experienced developer, Drupal's flexibility and community support make it an excellent choice for building dynamic and engaging websites. </p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.drupal.org/" target="_blank">Drupal Official Website</a></li>
<li><a href="https://www.drupal.org/docs" target="_blank">Drupal Documentation</a></li>
<li><a href="https://events.drupal.org/" target="_blank">Drupal Community Events</a></li>
</ul>
<!-- 

https://dzone.com/articles/what-is-keycloak-and-when-it-may-help-you

 -->









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../keycloak/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Getting Started with Keycloak">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Getting Started with Keycloak
              </div>
            </div>
          </a>
        
        
          
          <a href="../docker-fundamentals/" class="md-footer__link md-footer__link--next" aria-label="Next: Exploring Docker Fundamentals">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Exploring Docker Fundamentals
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://anjikeesari.com/"  target="_blank" rel="noopener">Anji Keesari</a>

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1M480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2m-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3m-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.instagram.com/" target="_blank" rel="noopener" title="www.instagram.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.annotate", "navigation.indexes", "navigation.footer", "content.tooltips", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.instant", "navigation.tracking", "header.autohide", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>